# bank-account-service

./: README.md  pom.xml
src/main/java/com/techxus/bank/: BankAccountServiceApplication.java
src/main/resources/: application-local.yml  application.yml  openapi.yaml
src/main/resources/db/migration/: V1__Create_Accounts_Table.sql
src/main/resources/db/migration/scripts/: createDatabase.sql
